@extends('admin.layouts.app')
@section('title','Folder Grid')

@section('css')
@endsection

@section('content')

<div class="dashboard-main folder-grd">
  @include('admin.layouts.navbar')
  <section class="left-side">
  	<div class="top-search">
        <input type="text" name="search" placeholder="Search">
        <button type="button" name="search-btn"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/search.png" alt=""></button>
      </div>
      <div class="folder">
      	<div class="fold-up"><h4>Folders</h4><span>+</span></div>
        <div class="fold-flex">
        <ul class="fold-icons">
            <?php $i=1; ?>
            @foreach($data['parentfolders'] as $parentfolder)
            	<li><a href="javascript:void(0)">{{$parentfolder->name}}</a></li>
            <?php $i++;?>
            @endforeach
        </ul>
        <div class="fold-btm">
        	<h5><img src="{{SYSTEM_SITE_URL}}assets/admin/images/g1.png">Folder</h5>
            <ul>
            	<li><a href="javascript:void(0)"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/g2.png" alt=""/>Video</a></li>
                <li><a href="javascript:void(0)"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/g3.png" alt=""/>File</a></li>
                <li><a href="javascript:void(0)"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/g4.png" alt=""/>Link</a></li>
            </ul>
            <div class="fold-create">
        	<a href="javascript:void(0)" data-toggle="modal" data-target="#create-folder">Create New</a> 
            <a href="javascript:void(0)" data-toggle="modal" data-target="#createfile-modal">Create File</a>
        </div>
        </div>
        
        </div>
      </div>
  </section>
  <section class="right-side">
  	<div class="right-tp-top d-flex">
    	<div class="tp-left">
        	<h2>Quick Fixes<span><img src="{{SYSTEM_SITE_URL}}assets/admin/images/edit.png" alt=""/></span></h2>
            <small>Created: <span>22 Mar 2020</span> | Files:</small>
        </div>
        <div class="tp-right">
        	<div class="dp-top">
            	<ul class="prof">
                	<li><img src="{{SYSTEM_SITE_URL}}assets/admin/images/i1.png" alt=""/></li>
                    <li><img src="{{SYSTEM_SITE_URL}}assets/admin/images/i2.png" alt=""/></li>
                    <li><img src="{{SYSTEM_SITE_URL}}assets/admin/images/i3.png" alt=""/></li>
                    <li><img src="{{SYSTEM_SITE_URL}}assets/admin/images/i4.png" alt=""/></li>
                    <li><img src="{{SYSTEM_SITE_URL}}assets/admin/images/i5.png" alt=""/></li>
                    <li>+4</li>
                </ul>
                <span class="dots">...</span>
            </div>
            <div class="dp-bottom">
            	<small>Last edited: 1 hour ago</small>
            </div>
        </div>
    </div>
    <div class="right-content-sec">
    	<div class="rt-top-sec">
        	<div class="top-search">
                <input type="text" name="search" placeholder="Search">
                <button type="button" name="search-btn"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/search.png" alt=""></button>
              </div>
              <div class="grid-sec">
              	<label>View:</label>
  				<button class="btn-list"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/grid.png"/></button>	
                <button class="btn-grid"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/list.png"/></button>
              </div>  
        </div>
        <div class="right-mid-section">
            @if(session()->get('fail_msg'))
            <div class="row alert alert-danger text text-center">
                {{session()->get('fail_msg')}}
            </div>
            @elseif(session()->get('succ_msg'))
            <div class="row alert alert-success text text-center">
                {{session()->get('succ_msg')}}
            </div>
            @else
            @endif
        	<div class="grid-container">
            <div class="list-top">
            	<label>Name</label>
                <!-- <label>Members</label> -->
                <label>Last Modified</label>
            </div>
              	<ul class="fold-view">
                    <?php $i=1; ?>
                    @foreach($data['parentfolders'] as $parentfolder)
                	<li class="fold-l">
                        <div class="l-dots">
                            <a class="slide" href="javascript:void(0)">...</a>
                            <div class="slide-div">
                                <ul>
                                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#share-modal">Share to<small>›</small></a></li>
                                    <li><a href="javascript:void(0)">Download</a></li>
                                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#move-modal">Move to<small>›</small></a></li>
                                    <li><a href="javascript:void(0)">Copy</a></li>
                                    <li><a href="javascript:void(0)">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                        <a href="{{ADMIN_SYSTEM_SITE_URL}}folder/{{$parentfolder->name}}">
                    	   <div class="fol-img"><img src="{{SYSTEM_SITE_URL}}assets/admin/images/fold-open.png" alt=""/></div>
                        </a>
                        <div class="no-files">{{$parentfolder->nooffiles}} files</div>
                        <div class="list-name">{{$parentfolder->name}}</div>
                        <!-- <div class="members">Only You</div> -->
                        <div class="coaching">{{$parentfolder->name}}</div>
                        <div class="modified">{{date('F d Y',strtotime($parentfolder->updated_at))}}</div>
                    </li>
                    <?php $i++;?>
                    @endforeach
                    @foreach($data['parentfiles'] as $parentfile)
                    <li>
                        <div class="l-dots">
                            <a class="slide" href="javascript:void(0)">...</a>
                            <div class="slide-div">
                                <ul>
                                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#share-modal">Share to<small>›</small></a></li>
                                    <li><a href="javascript:void(0)">Download</a></li>
                                    <li><a href="javascript:void(0)" data-toggle="modal" data-target="#move-modal">Move to<small>›</small></a></li>
                                    <li><a href="javascript:void(0)">Copy</a></li>
                                    <li><a href="javascript:void(0)">Delete</a></li>
                                </ul>
                            </div>
                        </div>

                        @if($parentfile->ext=='pdf')
                    	   {!! '<div class="fol-img"><img src="'.SYSTEM_SITE_URL.'assets/admin/images/pdf.png" alt=""/></div>' !!}
                        @elseif($parentfile->ext=='png')
                            {!! '<div class="fol-img"><img src="'.SYSTEM_SITE_URL.'assets/admin/images/img.png" alt=""/></div>' !!}
                        @elseif($parentfile->ext=='txt')
                            {!! '<div class="fol-img"><img src="'.SYSTEM_SITE_URL.'assets/admin/images/txt.png" alt=""/></div>' !!}
                        @elseif($parentfile->ext=='doc')
                            {!! '<div class="fol-img"><img src="'.SYSTEM_SITE_URL.'assets/admin/images/doc.png" alt=""/></div>' !!}
                        @else
                            {!! '<div class="fol-img"><img src="'.SYSTEM_SITE_URL.'assets/admin/images/relplay.png" alt=""/></div>' !!}
                        @endif
                        <!-- <div class="no-files">3 files</div> -->
                        <div class="list-name">{{$parentfile->name}}</div>
                        <!-- <div class="members">Only You</div> -->
                        <div class="coaching">{{$parentfile->name}}</div>
                        <div class="modified">{{date('F d Y',strtotime($parentfile->created_at))}}</div>
                    </li>
                    @endforeach
                </ul>
              </div>
        </div>
    </div>
  </section>
</div>

@include('admin.layouts.modals')

@endsection

@section('js')
@endsection

</body>
</html>
